{
  "name": "@iml/xml-2-json",
  "version": "1.0.2",
  "description": "parses simple xml to JSON output",
  "main": "source/xml-2-json.js",
  "scripts": {
    "test": "jest",
    "cover": "NODE_ENV=test yarn test -- --coverage",
    "eslint": "eslint ./",
    "flow": "flow"
  },
  "publishConfig": {
    "access": "public"
  },
  "pre-commit": [
    "flow",
    "eslint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/intel-hpdd/xml-2-json.git"
  },
  "author": "IML Team",
  "license": "MIT",
  "devDependencies": {
    "@iml/jasmine-n-matchers": "2.1.1",
    "babel-eslint": "^7.2.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.5.2",
    "eslint": "^4.5.0",
    "eslint-config-prettier": "^2.1.1",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-prettier": "^2.2.0",
    "flow-bin": "^0.53.1",
    "jest": "^21.2.0",
    "pre-commit": "^1.2.2",
    "prettier": "^1.5.3"
  },
  "dependencies": {
    "node-xml": "^1.0.2"
  }
}
